.ProfilPage {
   display: flex;
   gap: 20px;
}
.ProfilPage .bloc-view{
    width: 300px;
    background-color: var(--white);
  border-radius: 5px;
  padding: 1.5rem;
  text-align: center;
  transition: .2s linear;
  /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2); */
}
.ProfilPage .bloc-view .profil-name {
  margin-bottom: 10px;
  font-size: 1.2rem;
}
.ProfilPage .bloc-view .profil-name::first-letter {
  text-transform: capitalize;
}
.ProfilPage .bloc-view .profil-role {
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: gray;
}
.ProfilPage .bloc-view .profil-picture {
  margin-bottom: 10px;
}
.ProfilPage .bloc-view .view-profile {
  list-style-type: none;
}
.ProfilPage .bloc-view button {
  width: 100%;
  padding: 10px;
  background-color: var(--white);
  color: var(--color-theme);
  border: 1px solid var(--color-theme);
  border-radius: 5px;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.ProfilPage .bloc-update{
  flex: 1;
}

.ProfilPage  form{

}
.ProfilPage .error-text {
  color: var(--oranges);
  display: block;
}

.ProfilPage .field {
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
}

.ProfilPage .field input{
  width: 100%;
  height: 40px;
  margin-top: 10px;
}
.ProfilPage .bloc-update button{
  width: 100%;
  height: 40px;
  background-color: var(--color-theme);
  color: var(--white);
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .AdminDashboard .details .cardHeader {
    .AdminDashboard .details .cardHeader {
      display: flex;
      padding: 0 5px;
    }
  }
  .ProfilPage {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
  }
  .ProfilPage .bloc-view {
      margin: 0 auto;
  }
  .ProfilPage .bloc-update {
    padding: 10px 25px;
  }
}